# Mysql Properties
database.url=jdbc:mysql://localhost:3306/pilot
database.user=yeonjeongchoi
database.password=zum123
database.minIdle=4
database.maxTotal=100
database.maxWait=1000
# Crawler4j Properties
#crawler.storage = /home/zumse/project/crawlData
crawler.namuStorage=C:\\Users\\yeonjeong\\Documents\\namuStorage
crawler.wikipediaStorage=C:\\Users\\yeonjeong\\Documents\\wikipediaStorage
crawler.rigvedaStorage=C:\\Users\\yeonjeong\\Documents\\rigvedaStorage
crawler.libreStorage=C:\\Users\\yeonjeong\\Documents\\libreStorage
crawler.uncycloStorage=C:\\Users\\yeonjeong\\Documents\\uncycloStorage

crawler.delayTime=20000
#나무위키 시드
crawler.namu=https://namu.wiki/w/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4:%EB%8C%80%EB%AC%B8
# 위키백과
crawler.wikipedia = https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8
#리그베다
crawler.rigvedawiki = http://rigvedawiki.net/w/FrontPage
#리브레위키
crawler.librewiki=https://librewiki.net/wiki/
#백괴사전
crawler.uncyclopedia=https://uncyclopedia.kr/wiki/%EB%B0%B1%EA%B4%B4%EC%82%AC%EC%A0%84:%EB%8C%80%EB%AC%B8

crawler.number=1
#MD5
encoder.algorithm=MD5
