# Mysql Properties
database.url = jdbc:mysql://localhost:3306/pilot
database.user = yeonjeongchoi
database.password = zum123
database.minIdle = 4
database.maxTotal = 100
database.maxWait = 1000

# Crawler4j Properties
#windows storage
#crawler.namuStorage =C:\\Users\\yeonjeong\\Documents\\namuStorage
#crawler.wikipediaStorage = C:\\Users\\yeonjeong\\Documents\\wikipediaStorage
#crawler.rigvedaStorage = C:\\Users\\yeonjeong\\Documents\\rigvedaStorage
#crawler.libreStorage = C:\\Users\\yeonjeong\\Documents\\libreStorage
#crawler.uncycloStorage = C:\\Users\\yeonjeong\\Documents\\uncycloStorage

#Linux storage
crawler.namuStorage =/home/yeonjeongchoi/project/namuStorage
crawler.wikipediaStorage = /home/yeonjeongchoi/project/wikipediaStorage
crawler.rigvedaStorage = /home/yeonjeongchoi/project/rigvedaStorage
crawler.libreStorage = /home/yeonjeongchoi/project/libreStorage
crawler.uncycloStorage = /home/yeonjeongchoi/project/uncycloStorage

#seed
crawler.namu = https://namu.wiki/w/%EC%82%AC%EA%B1%B4%20%EB%B0%8F%20%EC%82%AC%EA%B3%A0%20%EA%B4%80%EB%A0%A8%20%EC%A0%95%EB%B3%B4
crawler.wikipedia = https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8
crawler.rigvedawiki = http://rigvedawiki.net/w/FrontPage
crawler.librewiki = https://librewiki.net/wiki/%EB%B0%B1%EA%B4%B4%EC%82%AC%EC%A0%84
crawler.uncyclopedia = https://uncyclopedia.kr/wiki/%EB%B0%B1%EA%B4%B4%EC%82%AC%EC%A0%84:%EB%8C%80%EB%AC%B8

crawler.delayTime = 20000
crawler.number = 1

#MD5
encoder.algorithm = MD5
